\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={131}}{3120496E74726F64756374696F6E}
\abx@aux@cite{ozeren2016boat}
\abx@aux@segm{0}{0}{ozeren2016boat}
\abx@aux@cite{maynord2008boat}
\abx@aux@segm{0}{0}{maynord2008boat}
\abx@aux@cite{simon2016boat}
\abx@aux@segm{0}{0}{simon2016boat}
\abx@aux@cite{uddinhudson2013}
\abx@aux@segm{0}{0}{uddinhudson2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introduction}{section.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\abx@aux@cite{basheer2000artificial}
\abx@aux@segm{0}{0}{basheer2000artificial}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={146}}{3220446174616261736520436F6E737472756374696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Database Construction}}{3}{section.2}\protected@file@percent }
\newlabel{sec:DBconstruct}{{2}{3}{Database Construction}{section.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\abx@aux@cite{simon2016boat}
\abx@aux@segm{0}{0}{simon2016boat}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={158}}{33204E6574776F726B20446576656C6F706D656E74}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Network Development}}{6}{section.3}\protected@file@percent }
\newlabel{sec:NetDev}{{3}{6}{Network Development}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a generic Feed-Forward ANN structure.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ANN_STRUCT}{{1}{6}{An example of a generic Feed-Forward ANN structure.\relax }{figure.caption.1}{}}
\mph@setcol{ii:6}{\mph@nr}
\abx@aux@cite{yasarer2012development}
\abx@aux@segm{0}{0}{yasarer2012development}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={171}}{332E3120496E697469616C20547261696E696E672050726F6365737320616E64204D6F64656C2053656C656374696F6E}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Initial Training Process and Model Selection}}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:TrainTest}{{3.1}{9}{Initial Training Process and Model Selection}{subsection.3.1}{}}
\newlabel{eq:YminANN}{{3.1}{9}{Initial Training Process and Model Selection}{equation.3.1}{}}
\newlabel{eq:YmaxANN}{{3.2}{9}{Initial Training Process and Model Selection}{equation.3.2}{}}
\newlabel{eq:NormInp}{{3.3}{9}{Initial Training Process and Model Selection}{equation.3.3}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eq:NET}{{3.4}{10}{Initial Training Process and Model Selection}{equation.3.4}{}}
\newlabel{eq:logist}{{3.5}{10}{Initial Training Process and Model Selection}{equation.3.5}{}}
\newlabel{eq:NETOUT}{{3.6}{10}{Initial Training Process and Model Selection}{equation.3.6}{}}
\newlabel{eq:YP}{{3.7}{10}{Initial Training Process and Model Selection}{equation.3.7}{}}
\mph@setcol{ii:10}{\mph@nr}
\mph@setcol{ii:11}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E32},srcline={230}}{332E32204D6F64656C20436F6D70617269736F6E}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of model structures.\relax }}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:ModStruct}{{1}{12}{Description of model structures.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Model Comparison}}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ComSel}{{3.2}{12}{Model Comparison}{subsection.3.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E332E322E31},srcline={279}}{332E322E31204D6F64656C2031}
\newlabel{eq:ASE}{{3.8}{13}{Model Comparison}{equation.3.8}{}}
\newlabel{eq:RSQ}{{3.9}{13}{Model Comparison}{equation.3.9}{}}
\newlabel{eq:MARE}{{3.10}{13}{Model Comparison}{equation.3.10}{}}
\newlabel{eq:RMS}{{3.11}{13}{Model Comparison}{equation.3.11}{}}
\newlabel{eq:MAE}{{3.12}{13}{Model Comparison}{equation.3.12}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy measures of developed models for comparison. \textit  {Model 8 predicts hourly boat traffic and should not be compared directly to other models.}\relax }}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:ModComp}{{2}{14}{Accuracy measures of developed models for comparison. \textit {Model 8 predicts hourly boat traffic and should not be compared directly to other models.}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{Model 1}}{14}{subsubsection.3.2.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E322E32},srcline={284}}{332E322E32204D6F64656C2032}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E322E33},srcline={290}}{332E322E33204D6F64656C2033}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{Model 2}}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}{Model 3}}{15}{subsubsection.3.2.3}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E332E322E34},srcline={294}}{332E322E34204D6F64656C2034}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E35},srcline={298}}{332E322E35204D6F64656C2035}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}{Model 4}}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}{Model 5}}{16}{subsubsection.3.2.5}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E36},srcline={304}}{332E322E36204D6F64656C2036}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E332E322E37},srcline={308}}{332E322E37204D6F64656C2037}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}{Model 6}}{17}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}{Model 7}}{17}{subsubsection.3.2.7}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E322E38},srcline={312}}{332E322E38204D6F64656C2038}
\BKM@entry{id=14,dest={73656374696F6E2E34},srcline={316}}{3420436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}{Model 8}}{18}{subsubsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Conclusion}}{18}{section.4}\protected@file@percent }
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{fig:WeekL1}{{2a}{21}{Wave Staff 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:WeekL1}{{a}{21}{Wave Staff 1\relax }{figure.caption.4}{}}
\newlabel{fig:WeekL2}{{2b}{21}{Wave Staff 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:WeekL2}{{b}{21}{Wave Staff 2\relax }{figure.caption.4}{}}
\newlabel{fig:WeekL3}{{2c}{21}{Wave Staff 3\relax }{figure.caption.4}{}}
\newlabel{sub@fig:WeekL3}{{c}{21}{Wave Staff 3\relax }{figure.caption.4}{}}
\newlabel{fig:WeekL4}{{2d}{21}{Wave Staff 4\relax }{figure.caption.4}{}}
\newlabel{sub@fig:WeekL4}{{d}{21}{Wave Staff 4\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of boat traffic for given weekdays recorded at different location.\relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Weekdays}{{2}{21}{Histograms of boat traffic for given weekdays recorded at different location.\relax }{figure.caption.4}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{fig:PDFL1}{{3a}{22}{Wave Staff 1\relax }{figure.caption.5}{}}
\newlabel{sub@fig:PDFL1}{{a}{22}{Wave Staff 1\relax }{figure.caption.5}{}}
\newlabel{fig:PDFL2}{{3b}{22}{Wave Staff 2\relax }{figure.caption.5}{}}
\newlabel{sub@fig:PDFL2}{{b}{22}{Wave Staff 2\relax }{figure.caption.5}{}}
\newlabel{fig:PDFL3}{{3c}{22}{Wave Staff 3\relax }{figure.caption.5}{}}
\newlabel{sub@fig:PDFL3}{{c}{22}{Wave Staff 3\relax }{figure.caption.5}{}}
\newlabel{fig:PDFL4}{{3d}{22}{Wave Staff 4\relax }{figure.caption.5}{}}
\newlabel{sub@fig:PDFL4}{{d}{22}{Wave Staff 4\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalized histogram represent the probability density function of boat traffic based on daily distance from Wednesday.\relax }}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:PDFs}{{3}{22}{Normalized histogram represent the probability density function of boat traffic based on daily distance from Wednesday.\relax }{figure.caption.5}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{fig:HourL1}{{4a}{23}{Wave Staff 1\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HourL1}{{a}{23}{Wave Staff 1\relax }{figure.caption.6}{}}
\newlabel{fig:HourL2}{{4b}{23}{Wave Staff 2\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HourL2}{{b}{23}{Wave Staff 2\relax }{figure.caption.6}{}}
\newlabel{fig:HourL3}{{4c}{23}{Wave Staff 3\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HourL3}{{c}{23}{Wave Staff 3\relax }{figure.caption.6}{}}
\newlabel{fig:HourL4}{{4d}{23}{Wave Staff 4\relax }{figure.caption.6}{}}
\newlabel{sub@fig:HourL4}{{d}{23}{Wave Staff 4\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized histogram represent the probability density function of boat traffic based on hourly distance from noon on Wednesday.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Hourly}{{4}{23}{Normalized histogram represent the probability density function of boat traffic based on hourly distance from noon on Wednesday.\relax }{figure.caption.6}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recorded boat traffic versus predicted boat traffic for Model 1.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:MOD1}{{5}{24}{Recorded boat traffic versus predicted boat traffic for Model 1.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recorded boat traffic versus predicted boat traffic for Model 2.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MOD2}{{6}{24}{Recorded boat traffic versus predicted boat traffic for Model 2.\relax }{figure.caption.8}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recorded boat traffic versus predicted boat traffic for Model 3.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:MOD3}{{7}{25}{Recorded boat traffic versus predicted boat traffic for Model 3.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recorded boat traffic versus predicted boat traffic for Model 4.\relax }}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:MOD4}{{8}{25}{Recorded boat traffic versus predicted boat traffic for Model 4.\relax }{figure.caption.10}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recorded boat traffic versus predicted boat traffic for Model 5.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MOD5}{{9}{26}{Recorded boat traffic versus predicted boat traffic for Model 5.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Recorded boat traffic versus predicted boat traffic for Model 6.\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:MOD6}{{10}{26}{Recorded boat traffic versus predicted boat traffic for Model 6.\relax }{figure.caption.12}{}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Recorded boat traffic versus predicted boat traffic for Model 7.\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MOD7}{{11}{27}{Recorded boat traffic versus predicted boat traffic for Model 7.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Recorded boat traffic versus predicted boat traffic for Model 8.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MOD8}{{12}{27}{Recorded boat traffic versus predicted boat traffic for Model 8.\relax }{figure.caption.14}{}}
\mph@setcol{ii:27}{\mph@nr}
\newlabel{fig:ASE}{{13a}{28}{Average-squared-error of models.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:ASE}{{a}{28}{Average-squared-error of models.\relax }{figure.caption.15}{}}
\newlabel{fig:RSQ}{{13b}{28}{Coefficient-of-determination of models.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:RSQ}{{b}{28}{Coefficient-of-determination of models.\relax }{figure.caption.15}{}}
\newlabel{fig:MARE}{{13c}{28}{Mean-absolute-relative-error of models.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MARE}{{c}{28}{Mean-absolute-relative-error of models.\relax }{figure.caption.15}{}}
\newlabel{fig:RMS}{{13d}{28}{Root-mean-square-errors of models.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:RMS}{{d}{28}{Root-mean-square-errors of models.\relax }{figure.caption.15}{}}
\newlabel{fig:MAE}{{13e}{28}{Mean-absolute-error of models.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:MAE}{{e}{28}{Mean-absolute-error of models.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparisons of different error quantities for the eight final model networks.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ERRORS}{{13}{28}{Comparisons of different error quantities for the eight final model networks.\relax }{figure.caption.15}{}}
\mph@setcol{ii:28}{\mph@nr}
\gdef\mph@lastpage{29}
\csname mph@do@warn\endcsname
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{basheer2000artificial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maynord2008boat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ozeren2016boat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{simon2016boat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uddinhudson2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yasarer2012development}{nty/global//global/global}
