[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'project.blg'
[95] biber-MSWIN64:322> INFO - === 
[119] Biber.pm:415> INFO - Reading 'project.bcf'
[253] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[277] Biber.pm:4256> INFO - Processing section 0
[277] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[309] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[335] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[346] bibtex.pm:1653> INFO - LaTeX decoding ...
[381] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[506] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[506] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[515] bbl.pm:652> INFO - Writing 'project.bbl' with encoding 'UTF-8'
[520] bbl.pm:755> INFO - Output to project.bbl
